; DBLogConnectionConfig - Configuração da base de dados MySQL para Log
[DBLogConnectionConfig]
DBServer = "localhost"
DBUser = "root"
DBPassword = ""
DBDatabase = "bus_station"

; SMTPConfig - Configurações do servidor SMTP
[SMTPConfig]
;--------------------------------------
;emailTest = 'adejaime88@gmail.com'
;userName = 'info.transbyshop@gmail.com'
;password = 'i92@mudar'
;server = 'smtp.gmail.com'
;port = 587
;SMTPSecure = 'tls'
;from = "marketing@transbyshop.com.br"
;fromName = "VemSer"


; GeneralConfig
[GeneralConfig]
applicationVersion = "1.0.0.0";

logLevel = 2 ; 0 - Erro; 1 - Atenção; 2 - Informação (detalhada)

;emailAdm = 'adejaime@pzkjeans.com.br'
;emailAdmName = 'administrador'
;emailAdmSubject = 'Novo contato VemSer';
;emailContatoTemplate = 'templates/Formulario-contato.php';

;emailAdmMessage = 'Verificar a planilha se houve algum erro.';
; atencao! para o formato de data d (dia); m (mes); y (ano 99); Y (ano 9999)
mysqlDateFormat = 'Y-m-d' ; usado para o formato que devera ser gravado na base mysql
displayDateFormat = 'd/m/Y' ; usado para tudo o que for mostrado, como consultas e planilhas
displayShortDateFormat = 'd/m/y' ; usado para tudo o que for mostrado, como consultas e planilhas

